{
  "cSpell.words": [
    "ADMINPORT",
    "apikey",
    "apiv",
    "backupvolfile",
    "buger",
    "cadvisor",
    "CCAAS",
    "CERTFILES",
    "CERTPATH",
    "CHPORT",
    "configtxgen",
    "configtxlator",
    "confirmbatch",
    "confirmrawapi",
    "Contabo",
    "contractapi",
    "erba",
    "fasthttprouter",
    "GATEWAYPEER",
    "getopt",
    "Gluster",
    "glusterd",
    "glusterfs",
    "gmnt",
    "Inited",
    "instancelist",
    "instanceregister",
    "instanceroot",
    "jq's",
    "jsonparser",
    "keyname",
    "KEYPATH",
    "keypos",
    "keytype",
    "LATOR",
    "latorexe",
    "latorport",
    "latorproto",
    "Loglevel",
    "logspout",
    "masternodes",
    "MAXTOKENSIZE",
    "mgmt",
    "MSPDIR",
    "MSPID",
    "multierr",
    "OPPORT",
    "ORGNAME",
    "PEERENDPOINT",
    "protobuf",
    "protofile",
    "protolator",
    "protoreflect",
    "protoregistry",
    "qscc",
    "Rasa",
    "rasaexec",
    "rasainit",
    "rasaversion",
    "rawapi",
    "sampleconfig",
    "signcerts",
    "supernodes",
    "syslogd",
    "TCRC",
    "tlsca",
    "TLSCERT",
    "TLSCERTPATH",
    "TLSMSP",
    "trustchain",
    "txid",
    "uidname",
    "uidpos",
    "uidtype",
    "unmarshalling",
    "Vultr",
    "workerx",
    "Wrapf",
    "xlarge"
  ],
  "cSpell.ignoreWords": [
    "Atoi",
    "Cleartext",
    "DOCKEREXEC",
    "EMERG",
    "Errorf",
    "GOMAXPROCS",
    "HTTPPORT",
    "INFILE",
    "Itoa",
    "Lmsgprefix",
    "SASC",
    "Sdump",
    "buaazp",
    "davecgh",
    "dbname",
    "dgrijalva",
    "etcdraft",
    "expvar",
    "fileflags",
    "fileperm",
    "gorm",
    "libpq",
    "mattn",
    "mydb",
    "namsral",
    "nurl",
    "peterbourgon",
    "quux",
    "sslcert",
    "sslkey",
    "sslmode",
    "sslrootcert",
    "stmnt",
    "strconv",
    "struct",
    "swaggerapi",
    "tecommercedev",
    "trustone",
    "valyala",
    "wmenu"
  ],
  "editor.foldingStrategy": "indentation",
  "files.exclude": {
    "**/*.fasthttp.gz": true,
    "**/main.wasm": true
  },
  "html.format.enable": false,
  "go.inferGopath": false
  // "files.associations": {
  // 	"*.gocc": "go",
  // },
  // "go.toolsEnvVars": {
  // 	"GOARCH": "wasm",
  // 	"GOOS": "js",
  // },
  // "go.testEnvVars": {

  // 	"GOARCH": "wasm",
  // 	"GOOS": "js",
  // },
  // "markdownlint.config": {
  // 	"MD033": false,
  // 	"MD040": false
  // },
  // "markdown.extension.print.theme": "dark",
  // "markdown.extension.print.onFileSave": true,
  // "[markdown]": {
  // 	"editor.wordWrap": "wordWrapColumn",
  // 	"editor.wordWrapColumn": 210
  // },
  // "gopls": {
  // 	"build.directoryFilters": ["-cmd/shared"]
  // },
}
